sonar.projectKey=DereticMitarIT92020_IT-09-2020-Deretic-Mitar-Projekat-
sonar.organization=dereticmitarit92020

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=IT-09-2020-Deretic-Mitar-Projekat-
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
